server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    client_max_body_size 100M;

    location / {
        return 301 https://donatori.fratresmontecarlo.org;
    }

    location /favicon.ico {
        return 301 https://donatori.fratresmontecarlo.org/favicon.ico;
    }

    location /admin {
        proxy_pass      http://reminders:8000;
    }

    location /static {
        proxy_pass      http://reminders:8000;
    }

    location /charts {
        proxy_pass      http://reminders:8000;
    }
}
